import "titanic.source.malloy"

// a simple query
query: survived_by_sex is titanic -> {
    group_by: Sex
    aggregate: n, survived, survived_rate
}

// simple query using a derived dimension
query: survived_by_age_bin is titanic -> {
    group_by: age_bin
    aggregate: n, survived, survived_rate
    order_by: age_bin
}

// multiple group by
query: survived_by_sex_by_age is titanic -> {
    group_by: Sex, age_bin
    aggregate: n, survived, survived_rate
    order_by: survived_rate desc
    having: n > 10
}

// adding _bar_chart suffix will make it render as a bar chart
query: survived_by_age_bin_bar_chart is titanic -> {
    group_by: age_bin
    aggregate: survived_rate
    order_by: age_bin
}

// should (TODO: does not seem to render as bar chart) render as bar chart based on titanic.styles.json
query: n_by_sex is titanic -> {
    group_by: Sex
    aggregate: n
}
